<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Product Details</title>
    <link rel="stylesheet" href="product.css">
</head>

<body>
    <header>
        <img src="text.svg" alt="logo" style="width: 100px;">
        <nav>
            <a href="index.html">Home</a>
            <a href="product.html">Watches</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="product-detail">
        <img src="Titan Ceramic Edge just got a bit more….jpeg" alt="Classic Leather Watch">
        <div class="details">
            <h1>Classic Leather</h1>
            <p class="price">$250</p>
            <p class="description">
                A timeless design featuring genuine leather straps and a minimalist face. Perfect for any occasion.
            </p>
            <a href="product.html" class="shop-btn">Shop Now</a>
        </div>
    </div>
    <div class="product-detail">
        <img src="Titan Octane Black Dial Chronograph Stainless Steel Watch for Men-NS90077KM04.jpeg" alt="Modern Leather Watch">
        <div class="details">
            <h1>Modern Leather</h1>
            <p class="price">$550</p>
            <p class="description">
                A timeless design featuring genuine leather straps and a minimalist face. Perfect for any occasion.
            </p>
            <a href="product.html" class="shop-btn">Shop Now</a>
        </div>
    </div>
    <div class="product-detail">
        <img src="Titan watch mechanical.jpeg" alt="New Leather Watch">
        <div class="details">
            <h1>Sonata</h1>
            <p class="price">$350</p>
            <p class="description">
                A timeless design featuring genuine leather straps and a minimalist face. Perfect for any occasion.
            </p>
            <a href="product.html" class="shop-btn">Shop Now</a>
        </div>
    </div>
    <div class="product-detail">
        <img src="Titan watches for men.jpeg" alt="New Leather Watch">
        <div class="details">
            <h1>Sonata</h1>
            <p class="price">$350</p>
            <p class="description">
                A timeless design featuring genuine leather straps and a minimalist face. Perfect for any occasion.
            </p>
            <a href="product.html" class="shop-btn">Shop Now</a>
        </div>
    </div>
    <div class="product-detail">
        <img src="Sekonda Titan Men's Watch.jpeg" alt="New Leather Watch">
        <div class="details">
            <h1>Sonata</h1>
            <p class="price">$350</p>
            <p class="description">
                A timeless design featuring genuine leather straps and a minimalist face. Perfect for any occasion.
            </p>
            <a href="product.html" class="shop-btn">Shop Now</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 SageDial. All rights reserved.</p>
    </footer>
</body>

</html>